@import '../../VariaveisSCSS.scss';

.login {
	height: 90vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(180deg, rgb(4, 0, 88) 0%, rgb(0, 55, 26) 35%, rgb(0, 69, 83) 100%);

	@media screen and (max-width: 768px) {
		height: auto;
	}

	.nome-site {
		width: 100%;
		font-size: 5vh;
		text-align: center;
		color: $color-in-linhas;
	}

	.imagens {
		display: flex;
		width: 100%;
		height: 90%;
		padding: 2vh;

		@media screen and (max-width: 768px) {
			flex-direction: column;
			gap: 3vh;
		}

		.card-imagem {
			width: 32%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2vh;

			@media screen and (max-width: 768px) {
				width: 100%;
			}

			img {
				height: 55vh;
				@media screen and (max-width: 768px) {
					height: 55vh;
				}
			}

			.titulo-imagem {
				width: 100%;
				display: flex;
				justify-content: center;
				font-size: 3vh;
				color: white;
				margin-bottom: 1vh;
			}

			.text-imagem {
				color: $color-in-linhas;
				width: 35vh;
				font-size: 2vh;
				text-align: justify;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}

			button {
				width: 35%;
				background-color: $fundo-components;
				border-radius: 3vh;
				font-size: 2.5vh;
				color: $color-in-linhas;
				font-family: system-ui;
				text-shadow: 0 0 20px #48ab3b, 0 0 10px #48ab3b, 0 0 15px #48ab3b;

				@media screen and (max-width: 768px) {
					width: 70%;
					height: 60px;
				}
			}
			.top {
				margin-bottom: 2vh;
			}
		}
	}

	.cards-demos {
		display: flex;

		@media screen and (max-width: 768px) {
			flex-direction: column;
		}
	}
}