.informacoes-do-dia {
	display: block;
	background-color: #242420;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	padding: 2%;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	margin-left: 1px;


	.titulo {
		height: auto;
		background-color: transparent;
		font-weight: bold;
		font-size: 25px;
		text-align: center;
		margin-bottom: 1.7%;

		@media (max-width: 1250px) {
			font-size: 22px;
		}
	}

	.card-resumo-dia {
		width: 100%;
		height: 45%;
		background-color: #28919C;
		border: 4px solid #726e6e;
		border-radius: 5px;
		padding: 1.7%;
		margin-bottom: 1.5%;
		overflow: hidden;

		svg {
			background-color: transparent;
			font-size: 120%;
		}

		.info-dia {
			background-color: #68797A;
			margin-bottom: 2%;
			display: flex;
			border-radius: 10px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			border: 2px double #726e6e;

			@media (max-width: 1850px) {
				font-size: 25px;
				height: 40px;
			}

			@media (max-width: 1800px) {
				font-size: 23px;
				height: 37px;
			}

			@media (max-width: 1550px) {
				font-size: 21px;
				height: 34px;
			}

			@media (max-width: 1350px) {
				font-size: 19px;
				height: 31px;
			}

			@media (max-width: 1250px) {
				font-size: 17px;
				height: 28px;
			}

			svg {
				background-color: transparent;
			}
		}

		.buttons {
			text-align: center;
			height: 25%;
			margin-bottom: 4%;
			font-size: 65px;

			@media (max-width: 1800px) {
				margin-top: 19px;
				font-size: 60px;
			}

			@media (max-width: 1550px) {
				margin-top: 15px;
				font-size: 50px;
			}

			@media (max-width: 1350px) {
				margin-top: 10px;
				font-size: 40px;
			}

			@media (max-width: 1250px) {
				margin-top: 5px;
				font-size: 30px;
			}

			button {
				svg {
					background-color: transparent;
					font-size: 50px;

					@media (max-width: 1700px) {
						font-size: 60px;
					}

					@media (max-width: 1650px) {
						font-size: 50px;
					}

					@media (max-width: 1550px) {
						font-size: 40px;
					}

					@media (max-width: 1350px) {
						font-size: 30px;
					}
				}

				text-align: center;
				font-size: 15px;
				background-color: #68797A;
				width: 35%;
				border: 4px solid #393939;
				border-radius: 7px;
				box-shadow: 2px 2px 4px #555555;

				cursor: pointer;

				&:hover {
					background-color: #92b9bd;
				}

				@media (max-width: 1800px) {
					font-size: 13px;
				}

				@media (max-width: 1550px) {
					font-size: 12px;
				}

				@media (max-width: 1350px) {
					font-size: 11px;
				}

				@media (max-width: 1250px) {
					font-size: 10px;
				}
			}
		}

		.dica {
			justify-content: center;
			text-align: center;
			background-color: transparent;
			width: 100%;
			height: 10%;
			font-size: 18px;
			display: flex;

			@media (max-width: 1850px) {
				font-size: 17px;
			}

			@media (max-width: 1800px) {
				font-size: 15px;
			}

			@media (max-width: 1550px) {
				font-size: 13px;
			}

			@media (max-width: 1350px) {
				font-size: 12px;
			}

			@media (max-width: 1250px) {
				font-size: 9.5px;
			}
		}

		.saldo {
			justify-content: center;
			width: 100%;
			background-color: #68797A;
			align-items: center;
			text-align: center;
			display: flex;
			border-radius: 10px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			border: 2px double #726e6e;

			svg {
				background-color: transparent;
			}

			@media (max-width: 1850px) {
				font-size: 37px;
				height: 60px;
			}

			@media (max-width: 1800px) {
				font-size: 33px;
				height: 50px;
			}

			@media (max-width: 1550px) {
				font-size: 29px;
				height: 40px;
			}

			@media (max-width: 1350px) {
				font-size: 25px;
				height: 30px;
			}

			@media (max-width: 1250px) {
				font-size: 20px;
				height: 20px;
			}
		}

		.conteudo {
			font-size: 16px;
			text-align: center;
		}
	}

	.card-movimentacoes {
		width: 100%;
		height: 54%;
		background-color: #28919C;
		border: 4px solid #726e6e;
		border-radius: 5px;
		padding: 1.7%;
		align-items: center;

		svg {
			background-color: transparent;
			font-size: 150%;
		}

		.header {
			display: flex;
			font-size: 17px;
			margin-bottom: 0.5%;
			text-align: center;
			background-color: transparent;
			height: auto;

			@media (max-width: 1850px) {
				font-size: 17px;
			}

			@media (max-width: 1800px) {
				font-size: 15px;
			}

			@media (max-width: 1550px) {
				font-size: 13px;
			}

			@media (max-width: 1350px) {
				font-size: 11px;
			}

			@media (max-width: 1250px) {
				font-size: 9px;
			}

			.header-categoria {
				background-color: transparent;
				width: 60%;
				text-align: right;

			}

			.header-valor {
				background-color: transparent;
				width: 30%;
				text-align: right;
			}
		}

		.movimentacoes-diarias {
			height: 85%;
			overflow-y: auto;
		}

		.movimentacao-dia {
			width: 99%;
			height: auto;
			background-color: #68797A;
			text-align: left;
			margin-bottom: 1%;
			display: flex;
			border-radius: 10px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			border: 2px double #726e6e;
			align-items: center;

			@media (max-width: 1850px) {
				font-size: 25px;
			}

			@media (max-width: 1800px) {
				font-size: 23px;
			}

			@media (max-width: 1550px) {
				font-size: 21px;
			}

			@media (max-width: 1350px) {
				font-size: 19px;
			}

			@media (max-width: 1250px) {
				font-size: 17px;
			}

			.icon-movimentacao {
				background-color: transparent;
				width: 33%;
				text-align: left;
			}

			.descricao-movimentacao {
				background-color: transparent;
				width: 33%;
				text-align: center;
			}

			.valor-movimentacao {
				background-color: transparent;
				width: 33%;
				text-align: right;

			}
		}
	}

	.movimentacoes-diarias::-webkit-scrollbar {
		width: 9px;
	}

	.movimentacoes-diarias::-webkit-scrollbar-thumb {
		background: #b36931;
		border-radius: 6px;
	}

	.movimentacoes-diarias::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
}